{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "BookwormLondonStore",
    "packageName": "com.bookworm.store",
    "packageFolder": "com/bookworm/store",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ru", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.0",
    "jwtSecretKey": "OTIzNWYyMDY5ZmNmY2ViYTE1M2YxZjdiZjg5M2I2OGExZGM1NTBjMWZmYzY1NzYwZGFlOTc0ZDY0YWZjMmMxNTNjZjYxMTI1NTk1YzZlY2UxMGNlMmE1M2Q3YzJiY2Q1YjRlZGZhNWM4M2ZmNjY5YmYyMzk0ZjFiZmM2MjY0ZWM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581336922586,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "alestoltd",
  "repository-name": "bookworm-store"
}
